# Licensed under the Apache-2.0 license

proc configure_tap {target} {

    if {$target == "core" || $target == "mcu"} {
        set _CHIPNAME riscv
        set _TAPNAME cpu
        # The IDCODE instruction was removed from Caliptra in
        # https://github.com/chipsalliance/caliptra-rtl/pull/298, which will
        # cause OpenOCD to see the following (invalid) IDCODE.
        set _IDCODE 0xfffffffe
        if {$target == "core"} {
            puts "Connecting to Caliptra Core"
        } else {
            puts "Connecting to MCU"
        }
    } elseif {$target == "lcc"} {
        puts "Connecting to LCC"
        set _CHIPNAME lcc
        set _TAPNAME tap
        set _IDCODE 0x00000001
    } else {
        puts stderr "Please include -c [target]"
    }

    set _CHAIN_LENGTH 5
    set _TARGETNAME $_CHIPNAME.$_TAPNAME
    jtag newtap $_CHIPNAME $_TAPNAME -irlen $_CHAIN_LENGTH -expected-id $_IDCODE
    target create $_TARGETNAME riscv -chain-position $_TARGETNAME -rtos hwthread
    
    if {$target == "core" || $target == "mcu"} {
        $_TARGETNAME configure -work-area-phys 0 -work-area-size 0x8000 -work-area-backup 1
        # Define custom VEER CSRs. This syntax is for OpenOCD 0.11.0
        # reg csrxxx
        $_TARGETNAME riscv expose_csrs 1984,1986,1992,1993,1994,1995,2032,2041,2047,4032
    }

    gdb_report_data_abort enable
    puts stderr "OpenOCD setup finished"
}
