# Licensed under the Apache-2.0 license

proc configure_adapter {target} {

    adapter driver sysfsgpio

    # Get the number of the versal_gpio gpiochip.
    # This corresponds to the LPD GPIO controller.
    regexp {.*gpiochip(\d*)/.*} [exec grep -H versal_gpio {*}[glob /sys/class/gpio/*/label]] trash gpionum
    puts stderr [glob /sys/class/gpio/*/label]
    puts stderr [exec grep pmc_gpio {*}[glob /sys/class/gpio/*/label]]

    # PL EMIO starts at pin 26
    # 26-30 -> Caliptra Core JTAG
    # 31-35 -> MCU JTAG
    # 36-41 -> LCC JTAG
    if {$target == "core"} {
      set gpionum [expr {$gpionum + 26}]
    } elseif {$target == "mcu"} {
      set gpionum [expr {$gpionum + 31}]
    } elseif {$target == "lcc"} {
      set gpionum [expr {$gpionum + 36}]
    } else {
        puts stderr "Please include -c [target]"
    }

    # Define pin numbers for sysfsgpio
    sysfsgpio tck_num [expr {$gpionum + 0}]
    sysfsgpio tms_num [expr {$gpionum + 1}]
    sysfsgpio tdi_num [expr {$gpionum + 2}]
    sysfsgpio trst_num [expr {$gpionum + 3}]
    sysfsgpio tdo_num [expr {$gpionum + 4}]

    reset_config srst_only
    reset_config srst_nogate
    reset_config connect_assert_srst
}
