{
  "SolutionType": "OPTIMAL",
  "LockAllDestIds": false,
  "Paths": [
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S00_AXI_nmu/bd_c77d_S00_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT3",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X5Y0",
            "port3_in",
            "NOC_NPS5555_X5Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X5Y0",
            "port1_in",
            "NOC_NPS5555_X5Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X5Y0",
            "port1_in",
            "NOC_NPS5555_X5Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X5Y0",
            "port3_in",
            "NOC_NPS5555_X5Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S00_AXI_nmu/bd_c77d_S00_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT3",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 50,
      "WriteBW": 50,
      "ReadAchievedBW": 50,
      "WriteAchievedBW": 50,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X3Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X5Y0",
            "port3_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port2_out",
            "NOC_NPS5555_X14Y0",
            "port0_in",
            "NOC_NPS5555_X14Y0",
            "port2_out",
            "NOC_NPS5555_X17Y0",
            "port0_in",
            "NOC_NPS5555_X17Y0",
            "port2_out",
            "NOC_NPS5555_X20Y0",
            "port0_in",
            "NOC_NPS5555_X20Y0",
            "port2_out",
            "NOC_NPS5555_X23Y0",
            "port0_in",
            "NOC_NPS5555_X23Y0",
            "port2_out",
            "NOC_NPS5555_X26Y0",
            "port0_in",
            "NOC_NPS5555_X26Y0",
            "port2_out",
            "NOC_NPS5555_X29Y0",
            "port0_in",
            "NOC_NPS5555_X29Y0",
            "port2_out",
            "NOC_NPS5555_X32Y0",
            "port0_in",
            "NOC_NPS5555_X32Y0",
            "port1_out",
            "DDRMC_X3Y0",
            "Port3_req"
          ],
          "RequiredBW": 62,
          "AchievedBW": 62,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "DDRMC_X3Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X3Y0",
            "Port3_resp",
            "NOC_NPS5555_X32Y0",
            "port1_in",
            "NOC_NPS5555_X32Y0",
            "port0_out",
            "NOC_NPS5555_X29Y0",
            "port2_in",
            "NOC_NPS5555_X29Y0",
            "port0_out",
            "NOC_NPS5555_X26Y0",
            "port2_in",
            "NOC_NPS5555_X26Y0",
            "port0_out",
            "NOC_NPS5555_X23Y0",
            "port2_in",
            "NOC_NPS5555_X23Y0",
            "port0_out",
            "NOC_NPS5555_X20Y0",
            "port2_in",
            "NOC_NPS5555_X20Y0",
            "port0_out",
            "NOC_NPS5555_X17Y0",
            "port2_in",
            "NOC_NPS5555_X17Y0",
            "port0_out",
            "NOC_NPS5555_X14Y0",
            "port2_in",
            "NOC_NPS5555_X14Y0",
            "port0_out",
            "NOC_NPS5555_X11Y0",
            "port2_in",
            "NOC_NPS5555_X11Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "DDRMC_X3Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X3Y0",
            "Port3_resp",
            "NOC_NPS5555_X32Y0",
            "port1_in",
            "NOC_NPS5555_X32Y0",
            "port0_out",
            "NOC_NPS5555_X29Y0",
            "port2_in",
            "NOC_NPS5555_X29Y0",
            "port0_out",
            "NOC_NPS5555_X26Y0",
            "port2_in",
            "NOC_NPS5555_X26Y0",
            "port0_out",
            "NOC_NPS5555_X23Y0",
            "port2_in",
            "NOC_NPS5555_X23Y0",
            "port0_out",
            "NOC_NPS5555_X20Y0",
            "port2_in",
            "NOC_NPS5555_X20Y0",
            "port0_out",
            "NOC_NPS5555_X17Y0",
            "port2_in",
            "NOC_NPS5555_X17Y0",
            "port0_out",
            "NOC_NPS5555_X14Y0",
            "port2_in",
            "NOC_NPS5555_X14Y0",
            "port0_out",
            "NOC_NPS5555_X11Y0",
            "port2_in",
            "NOC_NPS5555_X11Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 50,
          "AchievedBW": 50,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X3Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X5Y0",
            "port3_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port2_out",
            "NOC_NPS5555_X14Y0",
            "port0_in",
            "NOC_NPS5555_X14Y0",
            "port2_out",
            "NOC_NPS5555_X17Y0",
            "port0_in",
            "NOC_NPS5555_X17Y0",
            "port2_out",
            "NOC_NPS5555_X20Y0",
            "port0_in",
            "NOC_NPS5555_X20Y0",
            "port2_out",
            "NOC_NPS5555_X23Y0",
            "port0_in",
            "NOC_NPS5555_X23Y0",
            "port2_out",
            "NOC_NPS5555_X26Y0",
            "port0_in",
            "NOC_NPS5555_X26Y0",
            "port2_out",
            "NOC_NPS5555_X29Y0",
            "port0_in",
            "NOC_NPS5555_X29Y0",
            "port2_out",
            "NOC_NPS5555_X32Y0",
            "port0_in",
            "NOC_NPS5555_X32Y0",
            "port1_out",
            "DDRMC_X3Y0",
            "Port3_req"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S00_AXI_nmu/bd_c77d_S00_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC1_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT3",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 50,
      "WriteBW": 50,
      "ReadAchievedBW": 50,
      "WriteAchievedBW": 50,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X5Y0",
            "port3_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port2_out",
            "NOC_NPS5555_X14Y0",
            "port0_in",
            "NOC_NPS5555_X14Y0",
            "port1_out",
            "DDRMC_X1Y0",
            "Port3_req"
          ],
          "RequiredBW": 62,
          "AchievedBW": 62,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X1Y0",
            "Port3_resp",
            "NOC_NPS5555_X14Y0",
            "port1_in",
            "NOC_NPS5555_X14Y0",
            "port0_out",
            "NOC_NPS5555_X11Y0",
            "port2_in",
            "NOC_NPS5555_X11Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y6",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X1Y0",
            "Port3_resp",
            "NOC_NPS5555_X14Y0",
            "port1_in",
            "NOC_NPS5555_X14Y0",
            "port0_out",
            "NOC_NPS5555_X11Y0",
            "port2_in",
            "NOC_NPS5555_X11Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port3_out",
            "NOC_NMU128_X0Y6",
            "resp_in"
          ],
          "RequiredBW": 50,
          "AchievedBW": 50,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y6",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y6",
            "req_out",
            "NOC_NPS5555_X5Y0",
            "port3_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port2_out",
            "NOC_NPS5555_X14Y0",
            "port0_in",
            "NOC_NPS5555_X14Y0",
            "port1_out",
            "DDRMC_X1Y0",
            "Port3_req"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S01_AXI_nmu/bd_c77d_S01_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT2",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X5Y1",
            "port3_in",
            "NOC_NPS5555_X5Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X5Y1",
            "port1_in",
            "NOC_NPS5555_X5Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X5Y1",
            "port1_in",
            "NOC_NPS5555_X5Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X5Y1",
            "port3_in",
            "NOC_NPS5555_X5Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S01_AXI_nmu/bd_c77d_S01_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT2",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 50,
      "WriteBW": 50,
      "ReadAchievedBW": 50,
      "WriteAchievedBW": 50,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X3Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X5Y1",
            "port3_in",
            "NOC_NPS5555_X5Y1",
            "port2_out",
            "NOC_NPS5555_X8Y1",
            "port0_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X11Y2",
            "port0_in",
            "NOC_NPS5555_X11Y2",
            "port2_out",
            "NOC_NPS5555_X14Y2",
            "port0_in",
            "NOC_NPS5555_X14Y2",
            "port2_out",
            "NOC_NPS5555_X17Y2",
            "port0_in",
            "NOC_NPS5555_X17Y2",
            "port2_out",
            "NOC_NPS5555_X20Y2",
            "port0_in",
            "NOC_NPS5555_X20Y2",
            "port2_out",
            "NOC_NPS5555_X23Y2",
            "port0_in",
            "NOC_NPS5555_X23Y2",
            "port2_out",
            "NOC_NPS5555_X26Y2",
            "port0_in",
            "NOC_NPS5555_X26Y2",
            "port2_out",
            "NOC_NPS5555_X29Y2",
            "port0_in",
            "NOC_NPS5555_X29Y2",
            "port2_out",
            "NOC_NPS5555_X32Y2",
            "port0_in",
            "NOC_NPS5555_X32Y2",
            "port3_out",
            "DDRMC_X3Y0",
            "Port2_req"
          ],
          "RequiredBW": 62,
          "AchievedBW": 62,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "DDRMC_X3Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X3Y0",
            "Port2_resp",
            "NOC_NPS5555_X32Y2",
            "port3_in",
            "NOC_NPS5555_X32Y2",
            "port0_out",
            "NOC_NPS5555_X29Y2",
            "port2_in",
            "NOC_NPS5555_X29Y2",
            "port0_out",
            "NOC_NPS5555_X26Y2",
            "port2_in",
            "NOC_NPS5555_X26Y2",
            "port0_out",
            "NOC_NPS5555_X23Y2",
            "port2_in",
            "NOC_NPS5555_X23Y2",
            "port0_out",
            "NOC_NPS5555_X20Y2",
            "port2_in",
            "NOC_NPS5555_X20Y2",
            "port0_out",
            "NOC_NPS5555_X17Y2",
            "port2_in",
            "NOC_NPS5555_X17Y2",
            "port0_out",
            "NOC_NPS5555_X14Y2",
            "port2_in",
            "NOC_NPS5555_X14Y2",
            "port0_out",
            "NOC_NPS5555_X11Y2",
            "port2_in",
            "NOC_NPS5555_X11Y2",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "DDRMC_X3Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X3Y0",
            "Port2_resp",
            "NOC_NPS5555_X32Y2",
            "port3_in",
            "NOC_NPS5555_X32Y2",
            "port0_out",
            "NOC_NPS5555_X29Y2",
            "port2_in",
            "NOC_NPS5555_X29Y2",
            "port0_out",
            "NOC_NPS5555_X26Y2",
            "port2_in",
            "NOC_NPS5555_X26Y2",
            "port0_out",
            "NOC_NPS5555_X23Y2",
            "port2_in",
            "NOC_NPS5555_X23Y2",
            "port0_out",
            "NOC_NPS5555_X20Y2",
            "port2_in",
            "NOC_NPS5555_X20Y2",
            "port0_out",
            "NOC_NPS5555_X17Y2",
            "port2_in",
            "NOC_NPS5555_X17Y2",
            "port0_out",
            "NOC_NPS5555_X14Y2",
            "port2_in",
            "NOC_NPS5555_X14Y2",
            "port0_out",
            "NOC_NPS5555_X11Y2",
            "port2_in",
            "NOC_NPS5555_X11Y2",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 50,
          "AchievedBW": 50,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X3Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X5Y1",
            "port3_in",
            "NOC_NPS5555_X5Y1",
            "port2_out",
            "NOC_NPS5555_X8Y1",
            "port0_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X11Y2",
            "port0_in",
            "NOC_NPS5555_X11Y2",
            "port2_out",
            "NOC_NPS5555_X14Y2",
            "port0_in",
            "NOC_NPS5555_X14Y2",
            "port2_out",
            "NOC_NPS5555_X17Y2",
            "port0_in",
            "NOC_NPS5555_X17Y2",
            "port2_out",
            "NOC_NPS5555_X20Y2",
            "port0_in",
            "NOC_NPS5555_X20Y2",
            "port2_out",
            "NOC_NPS5555_X23Y2",
            "port0_in",
            "NOC_NPS5555_X23Y2",
            "port2_out",
            "NOC_NPS5555_X26Y2",
            "port0_in",
            "NOC_NPS5555_X26Y2",
            "port2_out",
            "NOC_NPS5555_X29Y2",
            "port0_in",
            "NOC_NPS5555_X29Y2",
            "port2_out",
            "NOC_NPS5555_X32Y2",
            "port0_in",
            "NOC_NPS5555_X32Y2",
            "port3_out",
            "DDRMC_X3Y0",
            "Port2_req"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S01_AXI_nmu/bd_c77d_S01_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC1_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT2",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 50,
      "WriteBW": 50,
      "ReadAchievedBW": 50,
      "WriteAchievedBW": 50,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X5Y1",
            "port3_in",
            "NOC_NPS5555_X5Y1",
            "port2_out",
            "NOC_NPS5555_X8Y1",
            "port0_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X11Y2",
            "port0_in",
            "NOC_NPS5555_X11Y2",
            "port2_out",
            "NOC_NPS5555_X14Y2",
            "port0_in",
            "NOC_NPS5555_X14Y2",
            "port3_out",
            "DDRMC_X1Y0",
            "Port2_req"
          ],
          "RequiredBW": 62,
          "AchievedBW": 62,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X1Y0",
            "Port2_resp",
            "NOC_NPS5555_X14Y2",
            "port3_in",
            "NOC_NPS5555_X14Y2",
            "port0_out",
            "NOC_NPS5555_X11Y2",
            "port2_in",
            "NOC_NPS5555_X11Y2",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y7",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X1Y0",
            "Port2_resp",
            "NOC_NPS5555_X14Y2",
            "port3_in",
            "NOC_NPS5555_X14Y2",
            "port0_out",
            "NOC_NPS5555_X11Y2",
            "port2_in",
            "NOC_NPS5555_X11Y2",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port3_out",
            "NOC_NMU128_X0Y7",
            "resp_in"
          ],
          "RequiredBW": 50,
          "AchievedBW": 50,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y7",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y7",
            "req_out",
            "NOC_NPS5555_X5Y1",
            "port3_in",
            "NOC_NPS5555_X5Y1",
            "port2_out",
            "NOC_NPS5555_X8Y1",
            "port0_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X11Y2",
            "port0_in",
            "NOC_NPS5555_X11Y2",
            "port2_out",
            "NOC_NPS5555_X14Y2",
            "port0_in",
            "NOC_NPS5555_X14Y2",
            "port3_out",
            "DDRMC_X1Y0",
            "Port2_req"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S02_AXI_nmu/bd_c77d_S02_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port1_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port0_resp",
            "NOC_NPS5555_X3Y0",
            "port3_in",
            "NOC_NPS5555_X3Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port1_in",
            "NOC_NPS5555_X3Y0",
            "port3_out",
            "DDRMC_X0Y0",
            "Port0_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S02_AXI_nmu/bd_c77d_S02_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 50,
      "WriteBW": 50,
      "ReadAchievedBW": 50,
      "WriteAchievedBW": 50,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X3Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port1_in",
            "NOC_NPS5555_X3Y0",
            "port2_out",
            "NOC_NPS5555_X6Y0",
            "port0_in",
            "NOC_NPS5555_X6Y0",
            "port2_out",
            "NOC_NPS5555_X9Y0",
            "port0_in",
            "NOC_NPS5555_X9Y0",
            "port2_out",
            "NOC_NPS5555_X12Y0",
            "port0_in",
            "NOC_NPS5555_X12Y0",
            "port2_out",
            "NOC_NPS5555_X15Y0",
            "port0_in",
            "NOC_NPS5555_X15Y0",
            "port2_out",
            "NOC_NPS5555_X18Y0",
            "port0_in",
            "NOC_NPS5555_X18Y0",
            "port2_out",
            "NOC_NPS5555_X21Y0",
            "port0_in",
            "NOC_NPS5555_X21Y0",
            "port2_out",
            "NOC_NPS5555_X24Y0",
            "port0_in",
            "NOC_NPS5555_X24Y0",
            "port2_out",
            "NOC_NPS5555_X27Y0",
            "port0_in",
            "NOC_NPS5555_X27Y0",
            "port2_out",
            "NOC_NPS5555_X30Y0",
            "port0_in",
            "NOC_NPS5555_X30Y0",
            "port1_out",
            "DDRMC_X3Y0",
            "Port0_req"
          ],
          "RequiredBW": 62,
          "AchievedBW": 62,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "DDRMC_X3Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X3Y0",
            "Port0_resp",
            "NOC_NPS5555_X30Y0",
            "port1_in",
            "NOC_NPS5555_X30Y0",
            "port0_out",
            "NOC_NPS5555_X27Y0",
            "port2_in",
            "NOC_NPS5555_X27Y0",
            "port0_out",
            "NOC_NPS5555_X24Y0",
            "port2_in",
            "NOC_NPS5555_X24Y0",
            "port0_out",
            "NOC_NPS5555_X21Y0",
            "port2_in",
            "NOC_NPS5555_X21Y0",
            "port0_out",
            "NOC_NPS5555_X18Y0",
            "port2_in",
            "NOC_NPS5555_X18Y0",
            "port0_out",
            "NOC_NPS5555_X15Y0",
            "port2_in",
            "NOC_NPS5555_X15Y0",
            "port0_out",
            "NOC_NPS5555_X12Y0",
            "port2_in",
            "NOC_NPS5555_X12Y0",
            "port0_out",
            "NOC_NPS5555_X9Y0",
            "port2_in",
            "NOC_NPS5555_X9Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port0_out",
            "NOC_NPS5555_X3Y0",
            "port2_in",
            "NOC_NPS5555_X3Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "DDRMC_X3Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X3Y0",
            "Port0_resp",
            "NOC_NPS5555_X30Y0",
            "port1_in",
            "NOC_NPS5555_X30Y0",
            "port0_out",
            "NOC_NPS5555_X27Y0",
            "port2_in",
            "NOC_NPS5555_X27Y0",
            "port0_out",
            "NOC_NPS5555_X24Y0",
            "port2_in",
            "NOC_NPS5555_X24Y0",
            "port0_out",
            "NOC_NPS5555_X21Y0",
            "port2_in",
            "NOC_NPS5555_X21Y0",
            "port0_out",
            "NOC_NPS5555_X18Y0",
            "port2_in",
            "NOC_NPS5555_X18Y0",
            "port0_out",
            "NOC_NPS5555_X15Y0",
            "port2_in",
            "NOC_NPS5555_X15Y0",
            "port0_out",
            "NOC_NPS5555_X12Y0",
            "port2_in",
            "NOC_NPS5555_X12Y0",
            "port0_out",
            "NOC_NPS5555_X9Y0",
            "port2_in",
            "NOC_NPS5555_X9Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port0_out",
            "NOC_NPS5555_X3Y0",
            "port2_in",
            "NOC_NPS5555_X3Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 50,
          "AchievedBW": 50,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X3Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port1_in",
            "NOC_NPS5555_X3Y0",
            "port2_out",
            "NOC_NPS5555_X6Y0",
            "port0_in",
            "NOC_NPS5555_X6Y0",
            "port2_out",
            "NOC_NPS5555_X9Y0",
            "port0_in",
            "NOC_NPS5555_X9Y0",
            "port2_out",
            "NOC_NPS5555_X12Y0",
            "port0_in",
            "NOC_NPS5555_X12Y0",
            "port2_out",
            "NOC_NPS5555_X15Y0",
            "port0_in",
            "NOC_NPS5555_X15Y0",
            "port2_out",
            "NOC_NPS5555_X18Y0",
            "port0_in",
            "NOC_NPS5555_X18Y0",
            "port2_out",
            "NOC_NPS5555_X21Y0",
            "port0_in",
            "NOC_NPS5555_X21Y0",
            "port2_out",
            "NOC_NPS5555_X24Y0",
            "port0_in",
            "NOC_NPS5555_X24Y0",
            "port2_out",
            "NOC_NPS5555_X27Y0",
            "port0_in",
            "NOC_NPS5555_X27Y0",
            "port2_out",
            "NOC_NPS5555_X30Y0",
            "port0_in",
            "NOC_NPS5555_X30Y0",
            "port1_out",
            "DDRMC_X3Y0",
            "Port0_req"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S02_AXI_nmu/bd_c77d_S02_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC1_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT0",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 50,
      "WriteBW": 50,
      "ReadAchievedBW": 50,
      "WriteAchievedBW": 50,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port1_in",
            "NOC_NPS5555_X3Y0",
            "port2_out",
            "NOC_NPS5555_X6Y0",
            "port0_in",
            "NOC_NPS5555_X6Y0",
            "port2_out",
            "NOC_NPS5555_X9Y0",
            "port0_in",
            "NOC_NPS5555_X9Y0",
            "port2_out",
            "NOC_NPS5555_X12Y0",
            "port0_in",
            "NOC_NPS5555_X12Y0",
            "port1_out",
            "DDRMC_X1Y0",
            "Port0_req"
          ],
          "RequiredBW": 62,
          "AchievedBW": 62,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X1Y0",
            "Port0_resp",
            "NOC_NPS5555_X12Y0",
            "port1_in",
            "NOC_NPS5555_X12Y0",
            "port0_out",
            "NOC_NPS5555_X9Y0",
            "port2_in",
            "NOC_NPS5555_X9Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port0_out",
            "NOC_NPS5555_X3Y0",
            "port2_in",
            "NOC_NPS5555_X3Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y8",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X1Y0",
            "Port0_resp",
            "NOC_NPS5555_X12Y0",
            "port1_in",
            "NOC_NPS5555_X12Y0",
            "port0_out",
            "NOC_NPS5555_X9Y0",
            "port2_in",
            "NOC_NPS5555_X9Y0",
            "port0_out",
            "NOC_NPS5555_X6Y0",
            "port2_in",
            "NOC_NPS5555_X6Y0",
            "port0_out",
            "NOC_NPS5555_X3Y0",
            "port2_in",
            "NOC_NPS5555_X3Y0",
            "port1_out",
            "NOC_NMU128_X0Y8",
            "resp_in"
          ],
          "RequiredBW": 50,
          "AchievedBW": 50,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y8",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y8",
            "req_out",
            "NOC_NPS5555_X3Y0",
            "port1_in",
            "NOC_NPS5555_X3Y0",
            "port2_out",
            "NOC_NPS5555_X6Y0",
            "port0_in",
            "NOC_NPS5555_X6Y0",
            "port2_out",
            "NOC_NPS5555_X9Y0",
            "port0_in",
            "NOC_NPS5555_X9Y0",
            "port2_out",
            "NOC_NPS5555_X12Y0",
            "port0_in",
            "NOC_NPS5555_X12Y0",
            "port1_out",
            "DDRMC_X1Y0",
            "Port0_req"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S03_AXI_nmu/bd_c77d_S03_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT1",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port1_in",
            "NOC_NPS5555_X3Y1",
            "port3_out",
            "DDRMC_X0Y0",
            "Port1_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port1_resp",
            "NOC_NPS5555_X3Y1",
            "port3_in",
            "NOC_NPS5555_X3Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port1_resp",
            "NOC_NPS5555_X3Y1",
            "port3_in",
            "NOC_NPS5555_X3Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port1_in",
            "NOC_NPS5555_X3Y1",
            "port3_out",
            "DDRMC_X0Y0",
            "Port1_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 12
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S03_AXI_nmu/bd_c77d_S03_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT1",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 50,
      "WriteBW": 50,
      "ReadAchievedBW": 50,
      "WriteAchievedBW": 50,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X3Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port1_in",
            "NOC_NPS5555_X3Y1",
            "port2_out",
            "NOC_NPS5555_X6Y1",
            "port0_in",
            "NOC_NPS5555_X6Y1",
            "port2_out",
            "NOC_NPS5555_X9Y2",
            "port0_in",
            "NOC_NPS5555_X9Y2",
            "port2_out",
            "NOC_NPS5555_X12Y2",
            "port0_in",
            "NOC_NPS5555_X12Y2",
            "port2_out",
            "NOC_NPS5555_X15Y2",
            "port0_in",
            "NOC_NPS5555_X15Y2",
            "port2_out",
            "NOC_NPS5555_X18Y2",
            "port0_in",
            "NOC_NPS5555_X18Y2",
            "port2_out",
            "NOC_NPS5555_X21Y2",
            "port0_in",
            "NOC_NPS5555_X21Y2",
            "port2_out",
            "NOC_NPS5555_X24Y2",
            "port0_in",
            "NOC_NPS5555_X24Y2",
            "port2_out",
            "NOC_NPS5555_X27Y2",
            "port0_in",
            "NOC_NPS5555_X27Y2",
            "port2_out",
            "NOC_NPS5555_X30Y2",
            "port0_in",
            "NOC_NPS5555_X30Y2",
            "port3_out",
            "DDRMC_X3Y0",
            "Port1_req"
          ],
          "RequiredBW": 62,
          "AchievedBW": 62,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "DDRMC_X3Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X3Y0",
            "Port1_resp",
            "NOC_NPS5555_X30Y2",
            "port3_in",
            "NOC_NPS5555_X30Y2",
            "port0_out",
            "NOC_NPS5555_X27Y2",
            "port2_in",
            "NOC_NPS5555_X27Y2",
            "port0_out",
            "NOC_NPS5555_X24Y2",
            "port2_in",
            "NOC_NPS5555_X24Y2",
            "port0_out",
            "NOC_NPS5555_X21Y2",
            "port2_in",
            "NOC_NPS5555_X21Y2",
            "port0_out",
            "NOC_NPS5555_X18Y2",
            "port2_in",
            "NOC_NPS5555_X18Y2",
            "port0_out",
            "NOC_NPS5555_X15Y2",
            "port2_in",
            "NOC_NPS5555_X15Y2",
            "port0_out",
            "NOC_NPS5555_X12Y2",
            "port2_in",
            "NOC_NPS5555_X12Y2",
            "port0_out",
            "NOC_NPS5555_X9Y2",
            "port2_in",
            "NOC_NPS5555_X9Y2",
            "port0_out",
            "NOC_NPS5555_X6Y1",
            "port2_in",
            "NOC_NPS5555_X6Y1",
            "port0_out",
            "NOC_NPS5555_X3Y1",
            "port2_in",
            "NOC_NPS5555_X3Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "DDRMC_X3Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X3Y0",
            "Port1_resp",
            "NOC_NPS5555_X30Y2",
            "port3_in",
            "NOC_NPS5555_X30Y2",
            "port0_out",
            "NOC_NPS5555_X27Y2",
            "port2_in",
            "NOC_NPS5555_X27Y2",
            "port0_out",
            "NOC_NPS5555_X24Y2",
            "port2_in",
            "NOC_NPS5555_X24Y2",
            "port0_out",
            "NOC_NPS5555_X21Y2",
            "port2_in",
            "NOC_NPS5555_X21Y2",
            "port0_out",
            "NOC_NPS5555_X18Y2",
            "port2_in",
            "NOC_NPS5555_X18Y2",
            "port0_out",
            "NOC_NPS5555_X15Y2",
            "port2_in",
            "NOC_NPS5555_X15Y2",
            "port0_out",
            "NOC_NPS5555_X12Y2",
            "port2_in",
            "NOC_NPS5555_X12Y2",
            "port0_out",
            "NOC_NPS5555_X9Y2",
            "port2_in",
            "NOC_NPS5555_X9Y2",
            "port0_out",
            "NOC_NPS5555_X6Y1",
            "port2_in",
            "NOC_NPS5555_X6Y1",
            "port0_out",
            "NOC_NPS5555_X3Y1",
            "port2_in",
            "NOC_NPS5555_X3Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 50,
          "AchievedBW": 50,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X3Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port1_in",
            "NOC_NPS5555_X3Y1",
            "port2_out",
            "NOC_NPS5555_X6Y1",
            "port0_in",
            "NOC_NPS5555_X6Y1",
            "port2_out",
            "NOC_NPS5555_X9Y2",
            "port0_in",
            "NOC_NPS5555_X9Y2",
            "port2_out",
            "NOC_NPS5555_X12Y2",
            "port0_in",
            "NOC_NPS5555_X12Y2",
            "port2_out",
            "NOC_NPS5555_X15Y2",
            "port0_in",
            "NOC_NPS5555_X15Y2",
            "port2_out",
            "NOC_NPS5555_X18Y2",
            "port0_in",
            "NOC_NPS5555_X18Y2",
            "port2_out",
            "NOC_NPS5555_X21Y2",
            "port0_in",
            "NOC_NPS5555_X21Y2",
            "port2_out",
            "NOC_NPS5555_X24Y2",
            "port0_in",
            "NOC_NPS5555_X24Y2",
            "port2_out",
            "NOC_NPS5555_X27Y2",
            "port0_in",
            "NOC_NPS5555_X27Y2",
            "port2_out",
            "NOC_NPS5555_X30Y2",
            "port0_in",
            "NOC_NPS5555_X30Y2",
            "port3_out",
            "DDRMC_X3Y0",
            "Port1_req"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 30
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S03_AXI_nmu/bd_c77d_S03_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC1_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT1",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 50,
      "WriteBW": 50,
      "ReadAchievedBW": 50,
      "WriteAchievedBW": 50,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port1_in",
            "NOC_NPS5555_X3Y1",
            "port2_out",
            "NOC_NPS5555_X6Y1",
            "port0_in",
            "NOC_NPS5555_X6Y1",
            "port2_out",
            "NOC_NPS5555_X9Y2",
            "port0_in",
            "NOC_NPS5555_X9Y2",
            "port2_out",
            "NOC_NPS5555_X12Y2",
            "port0_in",
            "NOC_NPS5555_X12Y2",
            "port3_out",
            "DDRMC_X1Y0",
            "Port1_req"
          ],
          "RequiredBW": 62,
          "AchievedBW": 62,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X1Y0",
            "Port1_resp",
            "NOC_NPS5555_X12Y2",
            "port3_in",
            "NOC_NPS5555_X12Y2",
            "port0_out",
            "NOC_NPS5555_X9Y2",
            "port2_in",
            "NOC_NPS5555_X9Y2",
            "port0_out",
            "NOC_NPS5555_X6Y1",
            "port2_in",
            "NOC_NPS5555_X6Y1",
            "port0_out",
            "NOC_NPS5555_X3Y1",
            "port2_in",
            "NOC_NPS5555_X3Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y9",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X1Y0",
            "Port1_resp",
            "NOC_NPS5555_X12Y2",
            "port3_in",
            "NOC_NPS5555_X12Y2",
            "port0_out",
            "NOC_NPS5555_X9Y2",
            "port2_in",
            "NOC_NPS5555_X9Y2",
            "port0_out",
            "NOC_NPS5555_X6Y1",
            "port2_in",
            "NOC_NPS5555_X6Y1",
            "port0_out",
            "NOC_NPS5555_X3Y1",
            "port2_in",
            "NOC_NPS5555_X3Y1",
            "port1_out",
            "NOC_NMU128_X0Y9",
            "resp_in"
          ],
          "RequiredBW": 50,
          "AchievedBW": 50,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y9",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y9",
            "req_out",
            "NOC_NPS5555_X3Y1",
            "port1_in",
            "NOC_NPS5555_X3Y1",
            "port2_out",
            "NOC_NPS5555_X6Y1",
            "port0_in",
            "NOC_NPS5555_X6Y1",
            "port2_out",
            "NOC_NPS5555_X9Y2",
            "port0_in",
            "NOC_NPS5555_X9Y2",
            "port2_out",
            "NOC_NPS5555_X12Y2",
            "port0_in",
            "NOC_NPS5555_X12Y2",
            "port3_out",
            "DDRMC_X1Y0",
            "Port1_req"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 18
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S04_AXI_rpu/bd_c77d_S04_AXI_rpu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT3",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y3",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y3",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y3",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X5Y0",
            "port1_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y3",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y3",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port3_resp",
            "NOC_NPS5555_X5Y0",
            "port1_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y3",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y3",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y3",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port1_out",
            "DDRMC_X0Y0",
            "Port3_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S04_AXI_rpu/bd_c77d_S04_AXI_rpu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT3",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 50,
      "WriteBW": 50,
      "ReadAchievedBW": 50,
      "WriteAchievedBW": 50,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y3",
          "PhyInstanceEnd": "DDRMC_X3Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y3",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port2_out",
            "NOC_NPS5555_X14Y0",
            "port0_in",
            "NOC_NPS5555_X14Y0",
            "port2_out",
            "NOC_NPS5555_X17Y0",
            "port0_in",
            "NOC_NPS5555_X17Y0",
            "port2_out",
            "NOC_NPS5555_X20Y0",
            "port0_in",
            "NOC_NPS5555_X20Y0",
            "port2_out",
            "NOC_NPS5555_X23Y0",
            "port0_in",
            "NOC_NPS5555_X23Y0",
            "port2_out",
            "NOC_NPS5555_X26Y0",
            "port0_in",
            "NOC_NPS5555_X26Y0",
            "port2_out",
            "NOC_NPS5555_X29Y0",
            "port0_in",
            "NOC_NPS5555_X29Y0",
            "port2_out",
            "NOC_NPS5555_X32Y0",
            "port0_in",
            "NOC_NPS5555_X32Y0",
            "port1_out",
            "DDRMC_X3Y0",
            "Port3_req"
          ],
          "RequiredBW": 62,
          "AchievedBW": 62,
          "RequiredLatency": 300,
          "AchievedLatency": 32
        },
        {
          "PhyInstanceStart": "DDRMC_X3Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y3",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X3Y0",
            "Port3_resp",
            "NOC_NPS5555_X32Y0",
            "port1_in",
            "NOC_NPS5555_X32Y0",
            "port0_out",
            "NOC_NPS5555_X29Y0",
            "port2_in",
            "NOC_NPS5555_X29Y0",
            "port0_out",
            "NOC_NPS5555_X26Y0",
            "port2_in",
            "NOC_NPS5555_X26Y0",
            "port0_out",
            "NOC_NPS5555_X23Y0",
            "port2_in",
            "NOC_NPS5555_X23Y0",
            "port0_out",
            "NOC_NPS5555_X20Y0",
            "port2_in",
            "NOC_NPS5555_X20Y0",
            "port0_out",
            "NOC_NPS5555_X17Y0",
            "port2_in",
            "NOC_NPS5555_X17Y0",
            "port0_out",
            "NOC_NPS5555_X14Y0",
            "port2_in",
            "NOC_NPS5555_X14Y0",
            "port0_out",
            "NOC_NPS5555_X11Y0",
            "port2_in",
            "NOC_NPS5555_X11Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y3",
            "resp_in"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 32
        },
        {
          "PhyInstanceStart": "DDRMC_X3Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y3",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X3Y0",
            "Port3_resp",
            "NOC_NPS5555_X32Y0",
            "port1_in",
            "NOC_NPS5555_X32Y0",
            "port0_out",
            "NOC_NPS5555_X29Y0",
            "port2_in",
            "NOC_NPS5555_X29Y0",
            "port0_out",
            "NOC_NPS5555_X26Y0",
            "port2_in",
            "NOC_NPS5555_X26Y0",
            "port0_out",
            "NOC_NPS5555_X23Y0",
            "port2_in",
            "NOC_NPS5555_X23Y0",
            "port0_out",
            "NOC_NPS5555_X20Y0",
            "port2_in",
            "NOC_NPS5555_X20Y0",
            "port0_out",
            "NOC_NPS5555_X17Y0",
            "port2_in",
            "NOC_NPS5555_X17Y0",
            "port0_out",
            "NOC_NPS5555_X14Y0",
            "port2_in",
            "NOC_NPS5555_X14Y0",
            "port0_out",
            "NOC_NPS5555_X11Y0",
            "port2_in",
            "NOC_NPS5555_X11Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y3",
            "resp_in"
          ],
          "RequiredBW": 50,
          "AchievedBW": 50,
          "RequiredLatency": 300,
          "AchievedLatency": 32
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y3",
          "PhyInstanceEnd": "DDRMC_X3Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y3",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port2_out",
            "NOC_NPS5555_X14Y0",
            "port0_in",
            "NOC_NPS5555_X14Y0",
            "port2_out",
            "NOC_NPS5555_X17Y0",
            "port0_in",
            "NOC_NPS5555_X17Y0",
            "port2_out",
            "NOC_NPS5555_X20Y0",
            "port0_in",
            "NOC_NPS5555_X20Y0",
            "port2_out",
            "NOC_NPS5555_X23Y0",
            "port0_in",
            "NOC_NPS5555_X23Y0",
            "port2_out",
            "NOC_NPS5555_X26Y0",
            "port0_in",
            "NOC_NPS5555_X26Y0",
            "port2_out",
            "NOC_NPS5555_X29Y0",
            "port0_in",
            "NOC_NPS5555_X29Y0",
            "port2_out",
            "NOC_NPS5555_X32Y0",
            "port0_in",
            "NOC_NPS5555_X32Y0",
            "port1_out",
            "DDRMC_X3Y0",
            "Port3_req"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 32
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S04_AXI_rpu/bd_c77d_S04_AXI_rpu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC1_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT3",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 50,
      "WriteBW": 50,
      "ReadAchievedBW": 50,
      "WriteAchievedBW": 50,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y3",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y3",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port2_out",
            "NOC_NPS5555_X14Y0",
            "port0_in",
            "NOC_NPS5555_X14Y0",
            "port1_out",
            "DDRMC_X1Y0",
            "Port3_req"
          ],
          "RequiredBW": 62,
          "AchievedBW": 62,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y3",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X1Y0",
            "Port3_resp",
            "NOC_NPS5555_X14Y0",
            "port1_in",
            "NOC_NPS5555_X14Y0",
            "port0_out",
            "NOC_NPS5555_X11Y0",
            "port2_in",
            "NOC_NPS5555_X11Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y3",
            "resp_in"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y3",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X1Y0",
            "Port3_resp",
            "NOC_NPS5555_X14Y0",
            "port1_in",
            "NOC_NPS5555_X14Y0",
            "port0_out",
            "NOC_NPS5555_X11Y0",
            "port2_in",
            "NOC_NPS5555_X11Y0",
            "port0_out",
            "NOC_NPS5555_X8Y0",
            "port2_in",
            "NOC_NPS5555_X8Y0",
            "port0_out",
            "NOC_NPS5555_X5Y0",
            "port2_in",
            "NOC_NPS5555_X5Y0",
            "port0_out",
            "NOC_NPS5555_X2Y0",
            "port2_in",
            "NOC_NPS5555_X2Y0",
            "port1_out",
            "NOC_NMU128_X0Y3",
            "resp_in"
          ],
          "RequiredBW": 50,
          "AchievedBW": 50,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y3",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y3",
            "req_out",
            "NOC_NPS5555_X2Y0",
            "port1_in",
            "NOC_NPS5555_X2Y0",
            "port2_out",
            "NOC_NPS5555_X5Y0",
            "port0_in",
            "NOC_NPS5555_X5Y0",
            "port2_out",
            "NOC_NPS5555_X8Y0",
            "port0_in",
            "NOC_NPS5555_X8Y0",
            "port2_out",
            "NOC_NPS5555_X11Y0",
            "port0_in",
            "NOC_NPS5555_X11Y0",
            "port2_out",
            "NOC_NPS5555_X14Y0",
            "port0_in",
            "NOC_NPS5555_X14Y0",
            "port1_out",
            "DDRMC_X1Y0",
            "Port3_req"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S05_AXI_nmu/bd_c77d_S05_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT2",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 100,
      "WriteBW": 100,
      "ReadAchievedBW": 100,
      "WriteAchievedBW": 100,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X5Y1",
            "port0_in",
            "NOC_NPS5555_X5Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 125,
          "AchievedBW": 125,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X5Y1",
            "port1_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "DDRMC_X0Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X0Y0",
            "Port2_resp",
            "NOC_NPS5555_X5Y1",
            "port1_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 100,
          "AchievedBW": 100,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X0Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X5Y1",
            "port0_in",
            "NOC_NPS5555_X5Y1",
            "port1_out",
            "DDRMC_X0Y0",
            "Port2_req"
          ],
          "RequiredBW": 25,
          "AchievedBW": 25,
          "RequiredLatency": 300,
          "AchievedLatency": 14
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S05_AXI_nmu/bd_c77d_S05_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT2",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 50,
      "WriteBW": 50,
      "ReadAchievedBW": 50,
      "WriteAchievedBW": 50,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X3Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X5Y1",
            "port0_in",
            "NOC_NPS5555_X5Y1",
            "port2_out",
            "NOC_NPS5555_X8Y1",
            "port0_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X11Y2",
            "port0_in",
            "NOC_NPS5555_X11Y2",
            "port2_out",
            "NOC_NPS5555_X14Y2",
            "port0_in",
            "NOC_NPS5555_X14Y2",
            "port2_out",
            "NOC_NPS5555_X17Y2",
            "port0_in",
            "NOC_NPS5555_X17Y2",
            "port2_out",
            "NOC_NPS5555_X20Y2",
            "port0_in",
            "NOC_NPS5555_X20Y2",
            "port2_out",
            "NOC_NPS5555_X23Y2",
            "port0_in",
            "NOC_NPS5555_X23Y2",
            "port2_out",
            "NOC_NPS5555_X26Y2",
            "port0_in",
            "NOC_NPS5555_X26Y2",
            "port2_out",
            "NOC_NPS5555_X29Y2",
            "port0_in",
            "NOC_NPS5555_X29Y2",
            "port2_out",
            "NOC_NPS5555_X32Y2",
            "port0_in",
            "NOC_NPS5555_X32Y2",
            "port3_out",
            "DDRMC_X3Y0",
            "Port2_req"
          ],
          "RequiredBW": 62,
          "AchievedBW": 62,
          "RequiredLatency": 300,
          "AchievedLatency": 32
        },
        {
          "PhyInstanceStart": "DDRMC_X3Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X3Y0",
            "Port2_resp",
            "NOC_NPS5555_X32Y2",
            "port3_in",
            "NOC_NPS5555_X32Y2",
            "port0_out",
            "NOC_NPS5555_X29Y2",
            "port2_in",
            "NOC_NPS5555_X29Y2",
            "port0_out",
            "NOC_NPS5555_X26Y2",
            "port2_in",
            "NOC_NPS5555_X26Y2",
            "port0_out",
            "NOC_NPS5555_X23Y2",
            "port2_in",
            "NOC_NPS5555_X23Y2",
            "port0_out",
            "NOC_NPS5555_X20Y2",
            "port2_in",
            "NOC_NPS5555_X20Y2",
            "port0_out",
            "NOC_NPS5555_X17Y2",
            "port2_in",
            "NOC_NPS5555_X17Y2",
            "port0_out",
            "NOC_NPS5555_X14Y2",
            "port2_in",
            "NOC_NPS5555_X14Y2",
            "port0_out",
            "NOC_NPS5555_X11Y2",
            "port2_in",
            "NOC_NPS5555_X11Y2",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 32
        },
        {
          "PhyInstanceStart": "DDRMC_X3Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X3Y0",
            "Port2_resp",
            "NOC_NPS5555_X32Y2",
            "port3_in",
            "NOC_NPS5555_X32Y2",
            "port0_out",
            "NOC_NPS5555_X29Y2",
            "port2_in",
            "NOC_NPS5555_X29Y2",
            "port0_out",
            "NOC_NPS5555_X26Y2",
            "port2_in",
            "NOC_NPS5555_X26Y2",
            "port0_out",
            "NOC_NPS5555_X23Y2",
            "port2_in",
            "NOC_NPS5555_X23Y2",
            "port0_out",
            "NOC_NPS5555_X20Y2",
            "port2_in",
            "NOC_NPS5555_X20Y2",
            "port0_out",
            "NOC_NPS5555_X17Y2",
            "port2_in",
            "NOC_NPS5555_X17Y2",
            "port0_out",
            "NOC_NPS5555_X14Y2",
            "port2_in",
            "NOC_NPS5555_X14Y2",
            "port0_out",
            "NOC_NPS5555_X11Y2",
            "port2_in",
            "NOC_NPS5555_X11Y2",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 50,
          "AchievedBW": 50,
          "RequiredLatency": 300,
          "AchievedLatency": 32
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X3Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X5Y1",
            "port0_in",
            "NOC_NPS5555_X5Y1",
            "port2_out",
            "NOC_NPS5555_X8Y1",
            "port0_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X11Y2",
            "port0_in",
            "NOC_NPS5555_X11Y2",
            "port2_out",
            "NOC_NPS5555_X14Y2",
            "port0_in",
            "NOC_NPS5555_X14Y2",
            "port2_out",
            "NOC_NPS5555_X17Y2",
            "port0_in",
            "NOC_NPS5555_X17Y2",
            "port2_out",
            "NOC_NPS5555_X20Y2",
            "port0_in",
            "NOC_NPS5555_X20Y2",
            "port2_out",
            "NOC_NPS5555_X23Y2",
            "port0_in",
            "NOC_NPS5555_X23Y2",
            "port2_out",
            "NOC_NPS5555_X26Y2",
            "port0_in",
            "NOC_NPS5555_X26Y2",
            "port2_out",
            "NOC_NPS5555_X29Y2",
            "port0_in",
            "NOC_NPS5555_X29Y2",
            "port2_out",
            "NOC_NPS5555_X32Y2",
            "port0_in",
            "NOC_NPS5555_X32Y2",
            "port3_out",
            "DDRMC_X3Y0",
            "Port2_req"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 32
        }
      ]
    },
    {
      "Phase": 0,
      "From": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S05_AXI_nmu/bd_c77d_S05_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "FromLocked": false,
      "To": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC1_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "ToLocked": false,
      "Port": "PORT2",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "ReadBW": 50,
      "WriteBW": 50,
      "ReadAchievedBW": 50,
      "WriteAchievedBW": 50,
      "ReadLatency": 300,
      "WriteLatency": 300,
      "ReadBestPossibleLatency": 300,
      "WriteBestPossibleLatency": 300,
      "PathLocked": true,
      "Nets": [
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 5,
          "CommType": "WRITE",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X5Y1",
            "port0_in",
            "NOC_NPS5555_X5Y1",
            "port2_out",
            "NOC_NPS5555_X8Y1",
            "port0_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X11Y2",
            "port0_in",
            "NOC_NPS5555_X11Y2",
            "port2_out",
            "NOC_NPS5555_X14Y2",
            "port0_in",
            "NOC_NPS5555_X14Y2",
            "port3_out",
            "DDRMC_X1Y0",
            "Port2_req"
          ],
          "RequiredBW": 62,
          "AchievedBW": 62,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 7,
          "CommType": "WRITE_RESP",
          "Connections": [
            "DDRMC_X1Y0",
            "Port2_resp",
            "NOC_NPS5555_X14Y2",
            "port3_in",
            "NOC_NPS5555_X14Y2",
            "port0_out",
            "NOC_NPS5555_X11Y2",
            "port2_in",
            "NOC_NPS5555_X11Y2",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "DDRMC_X1Y0",
          "PhyInstanceEnd": "NOC_NMU128_X0Y2",
          "VC": 6,
          "CommType": "READ",
          "Connections": [
            "DDRMC_X1Y0",
            "Port2_resp",
            "NOC_NPS5555_X14Y2",
            "port3_in",
            "NOC_NPS5555_X14Y2",
            "port0_out",
            "NOC_NPS5555_X11Y2",
            "port2_in",
            "NOC_NPS5555_X11Y2",
            "port0_out",
            "NOC_NPS5555_X8Y1",
            "port2_in",
            "NOC_NPS5555_X8Y1",
            "port0_out",
            "NOC_NPS5555_X5Y1",
            "port2_in",
            "NOC_NPS5555_X5Y1",
            "port0_out",
            "NOC_NPS5555_X2Y1",
            "port2_in",
            "NOC_NPS5555_X2Y1",
            "port0_out",
            "NOC_NMU128_X0Y2",
            "resp_in"
          ],
          "RequiredBW": 50,
          "AchievedBW": 50,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        },
        {
          "PhyInstanceStart": "NOC_NMU128_X0Y2",
          "PhyInstanceEnd": "DDRMC_X1Y0",
          "VC": 4,
          "CommType": "READ_REQ",
          "Connections": [
            "NOC_NMU128_X0Y2",
            "req_out",
            "NOC_NPS5555_X2Y1",
            "port0_in",
            "NOC_NPS5555_X2Y1",
            "port2_out",
            "NOC_NPS5555_X5Y1",
            "port0_in",
            "NOC_NPS5555_X5Y1",
            "port2_out",
            "NOC_NPS5555_X8Y1",
            "port0_in",
            "NOC_NPS5555_X8Y1",
            "port2_out",
            "NOC_NPS5555_X11Y2",
            "port0_in",
            "NOC_NPS5555_X11Y2",
            "port2_out",
            "NOC_NPS5555_X14Y2",
            "port0_in",
            "NOC_NPS5555_X14Y2",
            "port3_out",
            "DDRMC_X1Y0",
            "Port2_req"
          ],
          "RequiredBW": 13,
          "AchievedBW": 13,
          "RequiredLatency": 300,
          "AchievedLatency": 20
        }
      ]
    }
  ],
  "Components": [
    {
      "Name": "NOC_NPS5555_X2Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X2Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X3Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X3Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X5Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X5Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X6Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X6Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X8Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X8Y1",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X9Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X11Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X12Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X12Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X14Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X14Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X15Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X15Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X17Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X17Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X18Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X18Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X20Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X20Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X21Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X21Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X23Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X23Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X24Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X24Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X26Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X26Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X27Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X27Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X29Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X29Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X30Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X30Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X32Y0",
      "DestId": 0
    },
    {
      "Name": "NOC_NPS5555_X32Y2",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y2",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S05_AXI_nmu/bd_c77d_S05_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DestId": 0
    },
    {
      "Name": "NOC_NMU128_X0Y3",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S04_AXI_rpu/bd_c77d_S04_AXI_rpu_0_top_INST/NOC_NMU128_INST",
      "DestId": 64
    },
    {
      "Name": "NOC_NMU128_X0Y6",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S00_AXI_nmu/bd_c77d_S00_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DestId": 128
    },
    {
      "Name": "NOC_NMU128_X0Y7",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S01_AXI_nmu/bd_c77d_S01_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DestId": 192
    },
    {
      "Name": "NOC_NMU128_X0Y8",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S02_AXI_nmu/bd_c77d_S02_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DestId": 256
    },
    {
      "Name": "NOC_NMU128_X0Y9",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_0/inst/S03_AXI_nmu/bd_c77d_S03_AXI_nmu_0_top_INST/NOC_NMU128_INST",
      "DestId": 320
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 384,
      "PortIndex": 0
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 448,
      "PortIndex": 1
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 512,
      "PortIndex": 2
    },
    {
      "Name": "DDRMC_X0Y0",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_0/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 576,
      "PortIndex": 3
    },
    {
      "Name": "DDRMC_X1Y0",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC1_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 640,
      "PortIndex": 0
    },
    {
      "Name": "DDRMC_X1Y0",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC1_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 704,
      "PortIndex": 1
    },
    {
      "Name": "DDRMC_X1Y0",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC1_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 768,
      "PortIndex": 2
    },
    {
      "Name": "DDRMC_X1Y0",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC1_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 832,
      "PortIndex": 3
    },
    {
      "Name": "DDRMC_X3Y0",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 896,
      "PortIndex": 0
    },
    {
      "Name": "DDRMC_X3Y0",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 960,
      "PortIndex": 1
    },
    {
      "Name": "DDRMC_X3Y0",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 1024,
      "PortIndex": 2
    },
    {
      "Name": "DDRMC_X3Y0",
      "TrafficLInst": "caliptra_fpga_project_bd_i/axi_noc_mc/inst/MC0_ddrc/inst/noc_ddr4_phy/inst/u_ddrmc_main",
      "DestId": 1088,
      "PortIndex": 3
    }
  ]
}