

ROM_ORG   = 0x00000000;
META_ORG  = ROM_SIZE;
ICCM_ORG  = 0x40002000;
DCCM_ORG  = 0x50000000;
FHT_ORG   = 0x50002000;
DATA_ORG  = 0x50003000;
STACK_ORG = 0x5001C000;
ESTACK_ORG  = 0x5001F800;
NSTACK_ORG  = 0x5001FC00;


ROM_SIZE    = 32K;
MBOX_SIZE   = 128K;
ICCM_SIZE   = 128K;
DCCM_SIZE   = 128K;
MAN1_SIZE   = 4K;
MAN2_SIZE   = 4K;
FHT_SIZE    = 4K;
DATA_SIZE   = 100K;
STACK_SIZE  = 14K;
ESTACK_SIZE = 1K;
NSTACK_SIZE = 1K;


MEMORY
{
	ROM  (rx) : ORIGIN = ROM_ORG,  LENGTH = ROM_SIZE
	META (r)  : ORIGIN = META_ORG, LENGTH = META_SIZE
	ICCM (rx) : ORIGIN = ICCM_ORG, LENGTH = ICCM_SIZE
	FHT  (rw) : ORIGIN = FHT_ORG,  LENGTH = FHT_SIZE
	DATA (rw) : ORIGIN = DATA_ORG, LENGTH = DATA_SIZE
	STACK(rw) : ORIGIN = STACK_ORG,  LENGTH = STACK_SIZE
	ESTACK (rw) : ORIGIN = ESTACK_ORG, LENGTH = ESTACK_SIZE
	NSTACK (rw) : ORIGIN = NSTACK_ORG, LENGTH = NSTACK_SIZE
} 
/* https://sourceware.org/binutils/docs/ld/REGION_005fALIAS.html#REGION_005fALIAS */
REGION_ALIAS("REGION_TEXT", ICCM);     
REGION_ALIAS("REGION_RODATA", ICCM);  
REGION_ALIAS("REGION_DATA", DATA);     
REGION_ALIAS("REGION_BSS", DATA);      
REGION_ALIAS("REGION_STACK", STACK);     
REGION_ALIAS("REGION_ESTACK", ESTACK);     
REGION_ALIAS("REGION_NSTACK", NSTACK);     
