ROM_SIZE  = 32752;
META_SIZE = 16;
ICCM_SIZE = 128K;
DCCM_SIZE = 128K;

ROM_ORG  = 0x00000000;
META_ORG = ROM_SIZE;
ICCM_ORG = 0x40000000;
DCCM_ORG = 0x50000000;

STACK_SIZE = 16K;

MEMORY
{
	ROM  (rx) : ORIGIN = ROM_ORG,  LENGTH = ROM_SIZE
	META (r)  : ORIGIN = META_ORG, LENGTH = META_SIZE
	ICCM (rx) : ORIGIN = ICCM_ORG, LENGTH = ICCM_SIZE
	DCCM (rw) : ORIGIN = DCCM_ORG, LENGTH = DCCM_SIZE
} 
/* https://sourceware.org/binutils/docs/ld/REGION_005fALIAS.html#REGION_005fALIAS */
REGION_ALIAS("REGION_TEXT", ICCM);     
REGION_ALIAS("REGION_RODATA", ICCM);  
REGION_ALIAS("REGION_DATA", DCCM);     
REGION_ALIAS("REGION_STACK", DCCM);     
REGION_ALIAS("REGION_BSS", DCCM);      