ROM_SIZE  = 32752;
META_SIZE = 16;
ICCM_SIZE = 128K;
DCCM_SIZE = 128K;
DATA_SIZE = 100K;

ROM_ORG   = 0x00000000;
META_ORG  = ROM_SIZE;
ICCM_ORG  = 0x40000000;
DCCM_ORG  = 0x50000000;
FHT_ORG   = 0x50002000;
DATA_ORG  = 0x50003000;
STACK_ORG = 0x5001C000;

STACK_SIZE = 16K;

MEMORY
{
	ROM  (rx) : ORIGIN = ROM_ORG,  LENGTH = ROM_SIZE
	META (r)  : ORIGIN = META_ORG, LENGTH = META_SIZE
	ICCM (rx) : ORIGIN = ICCM_ORG, LENGTH = ICCM_SIZE
	DATA (rw) : ORIGIN = DATA_ORG, LENGTH = DATA_SIZE
	STACK(rw) : ORIGIN = STACK_ORG,  LENGTH = STACK_SIZE
} 
/* https://sourceware.org/binutils/docs/ld/REGION_005fALIAS.html#REGION_005fALIAS */
REGION_ALIAS("REGION_TEXT", ICCM);     
REGION_ALIAS("REGION_RODATA", ICCM);  
REGION_ALIAS("REGION_DATA", DATA);     
REGION_ALIAS("REGION_STACK", STACK);     
REGION_ALIAS("REGION_BSS", DATA);      