#!/bin/bash

# Licensed under the Apache-2.0 license
#
# This script is intended to be called by dhcpcd when the ipv6 prefix changes
# via SLAAC, and it sets up a neighbor discovery proxy for all four FPGA boards,
# making them all appear to use the same MAC address.

set -e

# The upstream network. Must be IPv6 with support for SLAAC, but it's ok if it
# only allows a single MAC address to communicate, and it's ok if there's a
# stateful firewall on it. The radvd configuration assumes that this network
# has a NAT64 gateway.
IF_GUEST=eth0

# A tiny local network with all the FPGA boards plugged into it.
IF_FPGA=eth1

if [ "${interface}" != "${IF_GUEST}" ]; then
  exit
fi

if [ "${reason}" != "ROUTERADVERT" ]; then
  exit
fi

my_ip="$(ip -j -6 addr show dev eth0 scope global -temporary | jq -r '[.[].addr_info[].local | select( . != null )][0]')"
my_ip="$(ipv6calc --addr2fulluncompaddr "${my_ip}")"

my_prev_ip=""
[ -e /tmp/my-prev-ip ] && my_prev_ip="$(cat /tmp/my-prev-ip)"
echo "${my_ip}" > /tmp/my-prev-ip


if [ "${my_prev_ip}" = "${my_ip}" ]; then
  echo No IP change >> /tmp/network-log
  exit
fi
prefix="$(echo "${my_ip}" | cut -c1-19)"

my_prev_ip=""

sysctl -w net.ipv6.conf.all.forwarding=1
sysctl -w net.ipv6.conf.all.proxy_ndp=1

# Iterate over the MAC addresses of the four zcu104 boards
for mac in 00:0a:35:07:d3:4d  00:0a:35:07:d3:ab  00:0a:35:07:d3:b0  00:0a:35:07:d3:84; do
  eui64="$(ipv6calc -A geneui64 -I mac -O eui64 "${mac}")"
  peer_ip="${prefix}:${eui64}"
  ip -6 neigh replace proxy "${peer_ip}" dev "${IF_GUEST}"
  ip -6 route replace "${peer_ip}" dev "${IF_FPGA}" metric 200
done

ip -6 neigh replace proxy "${my_ip}" dev "${IF_FPGA}"

# Restart the router advertisement daemon on IF_FPGA with the new prefix.
sed "s/{EXTERNAL_PREFIX}/${prefix}/" /etc/radvd.conf.template > /etc/radvd.conf
sudo systemctl restart radvd.service

